/* 列表上拉下拉刷新
 * @Author: dongxiaochai@163.com
 * @Date: 2018-06-28 15:34:57
 * @Last Modified by: dongxiaochai@163.com
 * @Last Modified time: 2018-06-28 15:48:39
 */
 bt-scroller{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;

	#pullUp{
		display: none;
	}

	#pullUp {
		/*background:#fff;*/
		display: block;
		height: auto;
		line-height: 30px;
		width: 100%;
		padding: 5px 0;
		text-align: center;
		/* border-bottom:1px solid #ccc; */
		/*font-weight:bold;*/
		font-size: 14px;
		color: #888;
	}
	#pullDown{
		text-align: center;
	}
	#pullDown span,
	#pullUp span {
		display: inline-block;
		vertical-align: middle;
	}

	#pullUp .pullUpLabel {
		display: none;
		margin-left: 5px;
	}

	#pullDown{
		padding-top: 5px;
	}

	#pullUp .pullUpIcon {
		/* float:left; */
		width: 30px;
		height: 30px;
		background: url(./pull-icon@2x.png) 0 0 no-repeat;
		-webkit-background-size: 30px auto;
		background-size: 30px auto;
		-webkit-transition-property: -webkit-transform;
		-webkit-transition-duration: 250ms;
		/*margin-right: 5px;*/
	}

	#pullDown .pullDownIcon {
		height: 55px;
		width:110px;
		background: url('./pull-down.gif') 0 0 no-repeat;
		background-size: 100% auto;
	}

	#pullUp .pullUpIcon {
		-webkit-transform: rotate(-180deg) translateZ(0);
	}

	#pullUp.flip .pullUpIcon {
		-webkit-transform: rotate(0deg) translateZ(0);
	}

	#pullUp.loading .pullUpIcon {
		background-position: 0 100%;
		-webkit-transform: rotate(0deg) translateZ(0);
		-webkit-transition-duration: 0ms;
		-webkit-animation-name: loading;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	}

	@-webkit-keyframes loading {
		from {
			-webkit-transform: rotate(0deg) translateZ(0);
		}
		to {
			-webkit-transform: rotate(360deg) translateZ(0);
		}
	}
 }