//@font-face {
//    font-family: @icons-font-family;
//    src: url('@{icons-font-path}/iconfont.eot'); /* IE9*/
//    src: url('@{icons-font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('@{icons-font-path}/iconfont.woff') format('woff'), /* chrome、firefox */
//        url('@{icons-font-path}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//        url('@{icons-font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
//    font-weight: normal;
//    font-style: normal;
//}
//// icons 字体定义
//
//@icons-version:     "0.0.1";
//@icons-font-family: "iconfont";
//@icons-font-path:   "../fonts";

@version: '?v2.0';

@body-bg:#f5f5f5; // 背景色定义
@black:  #333; // 黑色
@white:  #fff; // 白色
@gray:   #97999b; // 灰色
@dgray:  #97999b; // 深灰色dark-gray
@lgray:  #bfbfbf; // 浅灰色light-gray

@red:    #FF4141; // 红色
@orange: #fc6b47; // 橙色
@yellow: #FFAF10; // 黄色
@blue:   #178EEB; // 蓝色







