/**
 * 水印
 * 
 * @author dongxiaochai@163.com
 * @since 2017-11-03
 */
@fontSize: 13px;
@textPaddingRight: 60px;
@textLineHeight: 98px;
.watermark-container{
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% !important;
    opacity: 1 !important;

    overflow: hidden;
    pointer-events: none;
    user-select: none;

    .trans-box{
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: center center;
        color: rgba(215, 215, 215, 0.6);
        span{
        	padding-right: @textPaddingRight;
        }
    }
}