/*
 * 模态弹层样式
 * @Author: dongxiaochai@163.com
 * @Date: 2018-04-08 09:42:01
 * @Last Modified by: dongxiaochai@163.com
 * @Last Modified time: 2018-05-21 16:29:53
 */
.webDialog-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.ks-fixed{//为了不影响其它的样式，不在这定义
	position: fixed;
	z-index: 100;
    // left: 0;
    // top: 0;
    // width: 100%;
    // height: 100%;
}
.webDialog-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.webDialog-wrapper .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}