<!DOCTYPE html>
<html id="ng-app">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style type="text/css">
        .webDialog-wrapper .content{
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            background: #ffffff;
            border-radius: 13px;
            width: 280px;
            margin-left: -140px;
            margin-top: -200px;
        }
        .webDialog-wrapper .tip{
            width: 100%;
            padding: 13px 15px;
            line-height: 1.5;
            color: #333333;
            font-size: 12px;
            position: relative;
            z-index: 1;
        }
        .webDialog-wrapper .action-btns{   
            width: 100%;
        }
        .webDialog-wrapper .action-btns .btn{    
            display: block;
            text-align: center;
            line-height: 45px;
            border-top: 1px solid #e2e2e2;
        }
    </style>
</head>
<body style="background-color: transparent !important;">
    <div class="webDialog-wrapper" ng-controller="mainController">
        <div class="mask"></div>
        <div class="content">
            <p>我只是一个很普通的jquery页面</p>
            <div class="photo"></div>
            <div class="action-btns">
                <a class="btn" onclick="call1()">返回1步，传参数111</a>
                <a class="btn" onclick="call2()">返回1步，传参数222</a>
                <a class="btn" onclick="call3()">返回2步，传参数222</a>
                <a class="btn" onclick="skipToOther()">关闭模态窗，并且跳转到其它页面</a>
                <a class="btn" onclick="openAnther()">再弹个webModal</a>
                <a class="btn" onclick="cancel()">取消</a>
            </div>
        </div>
    </div>
    <script src="http://static.cheok.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="../dist/webViewBridge.js"></script>
    <script src="../dist/btPage.js"></script>
    <script>  
        $('.photo').text('接受的传参test_param：' + Util.getParam('test_param'))
        function call1() {
            btPage.goBack({
                args: {aa: 111, bb: "小黄豆111", testStr: "豆"}
            });
        };

        function call2() {
            btPage.goBack({
                args: {aa: 222, bb: "小黄豆222"}
            });
        };

        function call3() {
            btPage.goBack({
                step: 2,
                args: {aa: 222, bb: "小黄豆222"}
            });
        };

        function skipToOther(){
            btPage.goBack({
                step: 1,
                args: {skipPath: '/car_appraisal/query'}
            });
        }

        //取消
        function cancel(){
            btPage.goBack();

            // btPage.close();
        };

        //再打开一个
        function openAnther(){     
            btPage.openModal({
                url: "/demo/test.html",
                jsOnResume: function(data){
                    console.log("来自modal页面的回调提示：" + JSON.stringify(data));
                }
            });
        };
    </script>
</body>
</html>