@charset "UTF-8";
@import './common.less';

//main主要放一些不同页面公用的样式，如果是基础样式请添加至less文件夹下相应的less文件里
//顶部标题栏返回按钮
.fade-enter-active, .fade-leave-active {
  // transition: opacity 5s ease;
}
.fade-enter, .fade-leave-active {
  // opacity: 0
}
.child-view {
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  min-height:100vh;
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.slide-left-enter, .slide-right-leave-active {
  // transform: translate(100%, 0);
  left:100%;
}
.slide-left-leave-active, .slide-right-enter {
  // transform: translate(-30px, 0);
  left:-30px;
}


.slide-left-enter-active {
  z-index:10000000;
  background-color:#f5f5f5;
}
.slide-right-leave-active{
  z-index:10000000;
  background-color:#f5f5f5;
}

header{
  height:64px;
}
.back {
    position: absolute;
    top:0;
    left:0;
    width:40px;
    height:40px;
    background:url(../assets/icons/previewLeftSlide@3x.png) no-repeat 10px center;
    background-size:8px auto;
}
.menu{
  display:inline-block;
  width:24px;
  height:40px;
  background:url(../assets/icons/home.png) no-repeat right center;
  background-size:24px auto;
  &.notice{
    background-image:url(../assets/icons/notice.png);
  }
  &.notice-active{
    background-image:url(../assets/icons/notice-active.png);
  }
}
.btn {
    display: block;
    width: 100%;
    line-height: 34px;
    text-align: center;
    color: #fff;
    border-radius: 17px;
    background: #fe986b;
}
.btn_gradient {
    background:linear-gradient(to right, #FF8526, #FC6B47);
}
.tit-tag {
    &:before {
        content: '';
        position: relative;
        top: 2px;
        left: 0;
        margin-right: 5px;
        display: inline-block;
        height: 14px;
        width: 4px;
        background-color: @orange;
    }
}
.app_login-box{
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  background:url(./images/login-bg.jpg) no-repeat;
  background-size:cover;
}
//footer在页面底部 不是屏幕底部
.wrap-100 {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding-bottom: 42px;
}

.wrap {
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    .content {
        border-radius: 5px;
        margin: 0 15px;
        .input-box {
            padding: 0 15px;
        }
    }
}

.banner {
    // height:180px;
    overflow: hidden;
}
.wx-icon{
  display: inline-block;
  height: 100%;
  padding-left:30px;
  background: url('./icons/wx-white@2x.png') no-repeat left;
  background-size: 24px auto;
}
.check-box-bz{
  display: inline-block;
  height: 100%;
  width: 12px;
  background: url('./icons/icon_gou_white_none@2x.png') no-repeat center;
  background-size: 12px auto;
  &.active{
    background-image:url('./icons/icon_gou_white@2x.png');
  }
}
.check-box-bz-gray{
  display: inline-block;
  height: 100%;
  width: 12px;
  background: url('./icons/icon_gou_grey_none@2x.png') no-repeat center;
  background-size: 12px auto;
  &.active{
    background-image:url('./icons/icon_gou_grey@2x.png');
  }
}
// 眼睛icon
.icon-eye{
  display: inline-block;
  height: 14px;
  width: 19px;
  background: url('./icons/eye-show.png') no-repeat left;
  background-size: 19px 14px;
}
.icon-eye-hide {
  height: 10px;
  width: 20px;
  background: url('./icons/eye_close.png') no-repeat left;
  background-size: 20px 10px;
}
.icon-tip{
  // height: 20px;
  // width: 20px;
  background: url('./icons/tip.png') no-repeat left;
  background-size: 20px auto;
}
// 右边箭头
.arrow-block-right {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        height: 16px;
        width: 16px;
        right: 5px;
        top: 50%;
        transform: translate(0, -50%);
        background: url('./icons/right-arrow.png') no-repeat left;
        background-size: auto 16px;
    }
}
.icon-right {
    &:after {
        content: '';
        margin-left: 8px;
        vertical-align: middle;
        display: inline-block;
        height: 14px;
        width: 8px;
        background: url(./icons/arrow-right@2x.png) no-repeat center;
        background-size: 8px auto;
    }
}

.icon-right-blue{
  &:after {
      content: '';
      margin-right: -2px;
      vertical-align: middle;
      display: inline-block;
      height: 14px;
      width: 14px;
      background: url(./icons/arrow-right-blue.png) no-repeat center;
      background-size: 14px auto;
  }
}
.icon-down {
    &:after {
        content: '';
        margin-left: 8px;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        bottom: 1px;
        height: 6px;
        width: 12px;
        background: url(./icons/arrow-down@2x.png) no-repeat center;
        background-size: 12px auto;
    }
}
.icon-delete {
    vertical-align: bottom;
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url(./icons/del-btn.png) no-repeat center;
    background-size: 20px auto;
}
.icon-delete2 {
  &:before {
    content: '';
    margin-right:4px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom:1px;
    height: 13px;
    width: 13px;
    background: url(./icons/delete@2x.png) no-repeat center;
    background-size: 13px auto;
  }
}
.icon-edit {
  &:before {
    content: '';
    margin-right:4px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom:1px;
    height: 13px;
    width: 13px;
    background: url(./icons/edit@2x.png) no-repeat center;
    background-size: 13px auto;
  }
}
.icon-elect {
  &:before {
    content: '';
    margin-right:4px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom:1px;
    height: 13px;
    width: 13px;
    background: url(./icons/elect.png) no-repeat center;
    background-size: 13px auto;
  }
}
.icon-select {
  &:before {
    content: '';
    margin-right:4px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom:1px;
    height: 13px;
    width: 13px;
    background: url(./icons/select.png) no-repeat center;
    background-size: 13px auto;
  }
}
.disregard {
    display: inline-block;
    padding: 0 2px;
    border-radius: 4px;
    border: 1px solid @gray;
    color: @gray;
    &.active {
        border: 1px solid @orange;
        // background-color:@orange;
        background:linear-gradient(to right, #FC6B47, #FF8526);
        color: @white;
    }
}

// 简单无数据容器
.nodata-one {
    text-align: center;
    padding: 20px;
}
//图片上传
.pics {
    .icon-delete-box{
      z-index: 2;
      top:-9px;
      right:-5px;
    }
    i.icon-delete {
        // top: -9px;
        // right: -5px;
        // z-index: 2;
    }
    .bg-o5 {
        background: rgba(0, 0, 0, 0.5);
    }
    img.thumb-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .bg-img-add{
        background:url(./icons/img-add.png) no-repeat center;
        background-size:42px auto;
    }
    .bg-img-sample1{
        background:url(./images/sample/1@2x.png) no-repeat center;
        background-size:contain;
    }
    .bg-img-sample2{
      background:url(./images/sample/2@2x.png) no-repeat center;
      background-size:contain;
    }
}


// cssloading
.Gspinner {
  margin: 100px auto;
  width: 55px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  div {
    background-color: #ff6944;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    animation-delay: -1.1s;
  }
  .rect3 {
    animation-delay: -1s;
  }
  .rect4 {
    animation-delay: -0.9s;
  }
  .rect5 {
    animation-delay: -0.8s;
  }
  @keyframes stretchdelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1);
    }
  }
}


// 虚线边框
.bb-dashed { border-bottom: 1px dashed #F1F1F1; }

// 标题左边框，h14 w3
.bold_bd_left {
    position: relative;
    padding-left: 22px;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        height: 14px;
        width: 3px;
        background-color: #FC6B47;
    }
}

.bold_bd_left_l {
    position: relative;
    padding-left: 22px;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        height: 14px;
        width: 3px;
        background-color: #FFA419;
    }
}
.star:after{
	content:"*";
	position:absolute;
	top:1px;
	left:-8px;
	color:red;
}
// notice-bar
.notice-bar {
    width: 100%;
    height: 32px;
    background-color: #FDE7D8;
    font-size: 12px;
    color: #FC6B47;
    position: relative;
    ::before {
        content: "*";
        position: absolute;
        left: 10px;
        top: 10px;
        color: #FC6B47;
        font-size: 18px;
    }
}
.volumn{
  background:url(./icons/volumn.png) no-repeat left;
  background-size:20px auto;
}
// 增加 icon + -
.icon-add {
    position: relative;
    height: 28px;
    width: 28px;
    border: 1px solid inherit;
    border-radius: 50%;
    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 10px;
        background-color: inherit;
    }
}

.icon-reduce {
    position: relative;
    height: 28px;
    width: 28px;
    border: 1px solid #97999b;
    border-radius: 50%;
    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 1px;
        width: 10px;
        background-color: #97999b;
    }
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
        width: 1px;
        background-color: #97999b;
    }
}
